events {
    worker_connections 1024;
}

http {
    server {
        listen 16112;

        location /api/v1/auth {
            proxy_pass http://auth:16112/api/v1/auth;
        }

        location /api/v1/users {
            proxy_pass http://users:16113/api/v1/users;
        }
    }
}